PAYLOAD_SECRET=mysecret
MONGODB_URL=mongodb+srv://alldrenaline:vTzaQSLH2xS0Yo77@cluster0.djxgt0k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
RESEND_API_KEY=re_ZbAxJFx8_F3fttyZvpEffP82BNpLB219i